# android_setup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devforfun/app/adapters/: ListsAdapter.java
app/src/main/java/com/devforfun/app/callbacks/: IListElementClickCallback.java  IPermissionCallback.java
app/src/main/java/com/devforfun/app/util/: Constants.java  MyActivity.java  MyFragment.java  NavigationDrawer.java  PushBroadcastReceiver.java  PushService.java  ServerRequest.java  SquareTextView.java
app/src/main/res/color/: activated_background.xml  segmented_text_color.xml
app/src/main/res/drawable/: background_button.xml  background_cancel_button.xml  background_circle_white.xml  background_image_button.xml  background_tooltip.xml  border_bottom.xml  border_bottom_none.xml  input_background.xml  radio_segment_center.xml  radio_segment_left.xml  radio_segment_right.xml  text_input_background.xml  text_input_background_pressed.xml
app/src/main/res/layout/: nav_menu_header.xml
app/src/main/res/menu/: attach_image.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
